# http://nginx.org/en/docs/beginners_guide.html

server {
    listen 8002;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    #index index.html;

    # Ajout du bon type MIME pour les fichiers WASM
    location ~ \.wasm$ {
        root /usr/share/nginx/html/;
        add_header Content-Type application/wasm;
    }
}

